# mavenex

./: README.md
simple/: pom.xml
simple-enterprise/: pom.xml
simple-enterprise/weather-cli/: pom.xml
simple-enterprise/weather-cli/src/main/java/mavenbook/enterprise/cli/: Main.java  WeatherFormatter.java
simple-enterprise/weather-cli/src/main/resources/: logback.xml
simple-enterprise/weather-cli/src/main/resources/templates/: current-weather.ftl  weather-history.ftl
simple-enterprise/weather-cli/src/test/java/mavenbook/enterprise/cli/: WeatherPrinterTest.java
simple-enterprise/weather-cli/src/test/resources/: history-expected.txt  minsk-expected.txt
simple-enterprise/weather-service/: pom.xml
simple-enterprise/weather-service/src/main/java/mavenbook/enterprise/: WeatherService.java
simple-enterprise/weather-service/src/main/java/mavenbook/enterprise/entities/: Atmosphere.java  City.java  Location.java  Sun.java  Temperature.java  Weather.java  WeatherReport.java  WeatherReportId.java  Wind.java
simple-enterprise/weather-service/src/main/java/mavenbook/enterprise/openweathermap/: OpenWeatherMapParser.java  OpenWeatherMapProvider.java
simple-enterprise/weather-service/src/main/java/mavenbook/enterprise/repositories/: CityRepository.java  LocationRepository.java  WeatherReportRepository.java
simple-enterprise/weather-service/src/main/resources/: context.xml  jdbc.properties  openweathermap.properties  schema.sql
simple-enterprise/weather-service/src/test/java/mavenbook/enterprise/openweathermap/: OpenWeatherMapParserTest.java
simple-enterprise/weather-service/src/test/java/mavenbook/enterprise/repositories/: RepositoryTest.java
simple-enterprise/weather-service/src/test/java/mavenbook/enterprise/test/: LocalDateTimeConverter.java  WeatherTestUtils.java
simple-enterprise/weather-service/src/test/resources/: example-weather-report.xml  jdbc.properties  schema.sql  test-context.xml  test-data.sql
simple-enterprise/weather-webapp/: pom.xml
simple-enterprise/weather-webapp/src/main/java/mavenbook/enterprise/web/: WeatherController.java
simple-enterprise/weather-webapp/src/main/resources/: logback.xml  webapp-context.xml
simple-enterprise/weather-webapp/src/main/webapp/WEB-INF/: web.xml
simple-enterprise/weather-webapp/src/main/webapp/WEB-INF/templates/: current-weather.ftl  weather-history.ftl
simple-parent/: pom.xml
simple-parent/weather-module/: pom.xml
simple-parent/weather-module/src/main/java/mavenbook/weather/: OpenWeatherMapParser.java  OpenWeatherMapProvider.java  Weather.java  WeatherProvider.java  WeatherService.java
simple-parent/weather-module/src/main/resources/: weather-report.vm
simple-parent/weather-module/src/test/resources/: minsk-expected.txt
simple-parent/webapp-module/: pom.xml
simple-parent/webapp-module/src/main/java/mavenbook/web/: WeatherServlet.java
simple-parent/webapp-module/src/main/webapp/WEB-INF/: web.xml
simple-weather/: nbactions.xml  pom.xml
simple-weather/src/main/java/mavenbook/weather/: Main.java  OpenWeatherMapParser.java  OpenWeatherMapProvider.java  WeatherFormatter.java  WeatherPrinter.java
simple-weather/src/test/java/mavenbook/weather/: OpenWeatherMapParserTest.java  WeatherPrinterTest.java
simple-weather/src/test/java/org/sonatype/mavenbook/custom/: AppTest.java
simple-weather/src/test/resources/: minsk-weather.xml
simple-webapp/: pom.xml
simple-webapp/src/main/java/mavenbook/web/: SimpleServlet.java
simple-webapp/src/main/webapp/WEB-INF/: web.xml
simple/src/main/java/mavenbook/helloworld/: App.java
simple/src/test/java/mavenbook/helloworld/: AppTest.java
